\chapter{European transportation networks}
The objective of this project is to reconstruct and analyze the topology of the European rail network using high-fidelity geospatial data, the \textbf{EuroGlobalMap (EGM) 2019} dataset \cite{EuroGlobalMap2019}, a seamless pan-European topographic database produced by EuroGeographics.

\section{Data Description and Pre-processing}
The raw data was provided in shapefile format, which describes geometric features rather than explicit topological graphs. Consequently, the primary challenge was to reconstruct raw spatial primitives into a graph $G = (V, E)$, where $V$ represents valid stations and $E$ represents tracks connecting them.\\
From the EGM specification \cite{EuroGlobalMap_Specification_2019}, the \texttt{RailrdC} file (railway nodes) contains various facility types, identified by two attributes: \textit{Transportation Use Category} (TUC), \textit{Transportation Facility Type} (TFC). The TFC attribute characterizes aslo the \texttt{RailrdL} (railway lines) dataset, along with another main feature as the \textit{Existence Category} (EXS). There are many other attributes however in RailrdL, which identify a variety of properties, such as \textit{Railroad Power Source}, \textit{Gauge Width}, \textit{Location Level}, ... but they will not be considered in this analysis.\\
It was chosen to focus only on population‑related infrastructures, being fully aware that this is not the only relevant aspect. In the event of an attack, for example, stations would not be the only possible targets. This was simply a deliberate choice. Thus, data was filtered accordingly.\\
About nodes, only those corresponding to the following attributes were retaied:
\begin{itemize}
    \item \textbf{TFC 15, 31, 32, 34:} \texttt{Railway Station, Joint R.S., Halt, Terminal}.
    \item \textbf{TUC: 26, 45}: \texttt{Passenger} and \texttt{General} respectively.
\end{itemize}
About lines instead:
\begin{itemize}
    \item \textbf{EXS 28:} \texttt{Operational} (excluding "Under Construction" or "Abandoned");
    \item \textbf{TUC: 26, 45:} same as nodes.
\end{itemize}
Also, the EGM is indeed a seamless database, infact all features have valid inputs for all attributes, eventually values that mark the inappropiateness of the value; one can therefore easily identify them and filter them out (\textit{Null/No value, Unknown, Unpopulated}, as well as specific integers: -32768, -29999, -29997, -29998, 997, 998).\\

\section{Topology Reconstruction}
The aim of this section is to build the network topology. \cite{EuroGlobalMap_Specification_2019} defines, in fact, connectivity at the level of geometric primitives, where edges meet, only, at connected nodes; a node, in RailrdC, is any point where a line starts, ends, or connects to another line; all lines are connected to each other by nodes. However, shapefiles lack explicit mapping from "Source ID" to "Target ID" nodes.

First, to prevent artificial fragmentation of the graph, \texttt{hclust} (Agglomerative hierarchical clustering) was applied on the station coordinates, since \cite{EuroGlobalMap_Specification_2019} states that connected points within 200 meters should be combined; the centroid of each cluster was assigned as the unique coordinate for that station node. \\
Then, since line segments in shapefiles differ from graph edges, the start and end coordinates of every valid line segment in \texttt{RailrdL} were extracted, and unique coordinate pairs were identified to form the set of potential topological nodes.
A "Snapping" algorithm was in fact implemented to classify these nodes:
\begin{enumerate}
    \item \textbf{Stations:} If a topological node is located within a tolerance of 50m from a filtered \texttt{RailrdC} point, it is labeled as a \textit{Station}. The declared tolerance is of 30m; 50m were used for safety.
    \item \textbf{Junctions:} Any topological node not matching a station is labeled as a \textit{Junction}. These are in fact required to track geometry but they are not relevant for passenger boarding.
\end{enumerate}

To get to study the basic statistics of this network in terms of passenger flow, a \textit{logical network} $G_{log}$ had to be derived. It was done via a "graph traversal" algorithm that initiates a "walker" at every \texttt{Station} node, it traverses the physical edges of those nodes passing through \texttt{Junctions} without stopping, stopping instead as soon as it encounters another \texttt{Station} node. $G_{log}$ thus results in an undirected graph where nodes are strictly \texttt{Station} and edges represent (actual) \texttt{Station-Station} connections.

\section{Analysis and Results}
Let's start by analyzing the global properties of the network from Table~\ref{tab:country_stats}.
One can see that the reconstructed "logical" network of the European Union consists of $N=8133$ stations and $E=71739$ edges. 
The global average degree is $\langle k \rangle \approx 17.6$, but this aggregate figure masks a profound structural heterogeneity between national sub-networks. 
Two distinct topological regimes can in fact be observed:
\begin{itemize}
    \item \textbf{High connectivity} (e.g., France $\langle k \rangle \approx 86.6$, Spain $\langle k \rangle \approx 32.4$): in these countries the "logical" abstraction results in extremely high connectivity, likely due to "intercity" or "high-speed" lines. These lines cross vast areas, allowing direct connections between stations that would otherwise remain unlinked. However, they are dedicated lines, not accessible to all trains, and therefore an artefact has been introduced. At the same time, excluding them would still yield an inaccurate representation of connectivity. It was therefore decided to proceed under the assumption that all lines are equally accessible.
    \item \textbf{Low(er) connectivity} (e.g., Germany $\langle k \rangle \approx 9.2$, Poland $\langle k \rangle \approx 11.0$): an average degree closer to likely physical track constraints, indicating a higher density of valid stations and a more "granular" stopping pattern.
\end{itemize}
One can also see that the network displays an anomalously high Assortativity Coefficient ($r \approx 0.97$), which conveys structural segregation, of "modules" with internally consistent topologies that do not mix; apparently, cross-border integration is too weak to blend these distinct topological characteristics. These "modules" can be the "high-degree, low-degree" clusters that integrate minimally, islands and detached regions.\\
The Giant Component comprises infact 76.6\% of the nodes, mostly because neither the "Channel line" nor the "Øresund Line" are accounted for, then there are minor islands, the Kaliningrad Oblast and potential data discontinuities at specific borders.

Moving to microscopic analysis, three centrality measures were computed:
\paragraph{Harmonic Centrality}
Given the disconnected nature of the graph, Closeness Centrality is ill-defined (Figure~\ref{fig:centrality_panel}). Harmonic Centrality was then used (Figure~\ref{fig:centrality_panel}), which shows a reasonable core-periphery structure. 

\paragraph{Betweenness Centrality}
Its pattern (Figure~\ref{fig:centrality_panel}) looks peculiar, but can be explained, starting from the linear "rows" of high-betweenness stations increasing from east to west in Romania. Those are in fact the only crossings that allow the, dense, eastern european region to connect to the rest of the continent. The same applies to the corresponding patterns in the northeast. Finally, from Figure~\ref{fig:log_map}, one can see that the other points with significant betweenness all appear to be non‑peripheral nodes acting as "entry" or "exit" points to highly connected areas. All these behaviours are compatible with the definition of Betweenness Centrality.

\paragraph{Katz Centrality}
The pattern of Katz Centrality reflects the position of the nodes with high logical degree (Figure~\ref{fig:centrality_panel}, Figure~\ref{fig:deg_map}), which matches with the concept of centrality that Katz-centrality implements: a node is important according to the (weighted) degree of its high-order neighbors.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.61\linewidth]{images/network_map_EU.png}
    \caption{Red nodes are the Stations, with a size proportional to their "logical" degree (\# Station-Station connections), gray nodes are the Junctions}
    \label{fig:deg_map}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.49\linewidth]{images/plot_closeness_EU.png}
    \hfill
    \includegraphics[width=0.49\linewidth]{images/plot_betweenness_EU.png}
    
    \vspace{0.2cm}
    
    \includegraphics[width=0.49\linewidth]{images/plot_katz_EU.png}
    
    \caption{Centrality Measures Analysis. Top-Left: Harmonic Centrality showing a center-periphery pattern. Top-Right: Betweenness Centrality. Bottom: Katz Centrality, displaying a pattern that resembles the "logical" degree distribution (see Figure~\ref{fig:deg_map}).}
    \label{fig:centrality_panel}
\end{figure}

\chapter*{Appendix}
\begin{table}[ht]
    \centering
    \caption{Some quantities for a global and mesoscopic analysis. 'EU' stands for the whole continent. Not all the countries that from the continental-level dataset are present because individual data for those countries were not available}
    \label{tab:country_stats}
    \resizebox{\textwidth}{!}{% Optional: Resizes table to fit text width if needed
    \begin{tabular}{l c c c c c c c}
        \hline
        \textbf{Country} & \textbf{Nodes} & \textbf{Edges} & \textbf{GCC Size} & \textbf{GCC (\%)} & \textbf{$\langle k \rangle$} & \textbf{Glob. Clust.} & \textbf{Assort.} \\
        \hline
        AT   & 258  & 708   & 255  & 98.84  & 5.488  & 0.853 & 0.890 \\
        BE   & 540  & 1037  & 446  & 82.59  & 3.841  & 0.821 & 0.906 \\
        CHLI & 152  & 1567  & 151  & 99.34  & 20.618 & 0.922 & 0.771 \\
        CZ   & 207  & 4259  & 207  & 100.00 & 41.150 & 0.981 & 0.909 \\
        DE   & 1102 & 5056  & 1093 & 99.18  & 9.176  & 0.841 & 0.835 \\
        DK   & 179  & 239   & 107  & 59.78  & 2.670  & 0.402 & 0.612 \\
        EE   & 31   & 35    & 31   & 100.00 & 2.258  & 0.327 & 0.413 \\
        ES   & 200  & 3182  & 175  & 87.50  & 31.820 & 0.982 & 0.816 \\
        EU   & 8124 & 72409 & 6223 & 76.60  & 17.826 & 0.979 & 0.974 \\
        FI   & 167  & 222   & 166  & 99.40  & 2.659  & 0.329 & 0.541 \\
        FR   & 614  & 26628 & 614  & 100.00 & 86.736 & 0.989 & 0.824 \\
        GB   & 707  & 6673  & 697  & 98.59  & 18.877 & 0.952 & 0.897 \\
        GE   & 44   & 58    & 42   & 95.45  & 2.636  & 0.514 & 0.388 \\
        GR   & 361  & 390   & 317  & 87.81  & 2.161  & 0.228 & 0.657 \\
        HU   & 136  & 1147  & 136  & 100.00 & 16.868 & 0.868 & 0.717 \\
        IE   & 77   & 92    & 77   & 100.00 & 2.390  & 0.314 & 0.418 \\
        \hline
    \end{tabular}
    }
    \vspace{0.2cm}
\end{table}
\newpage

\section*{Centrality Measures}
\paragraph{Harmonic Centrality}
\begin{equation}
    C_{\text{harmonic}}(i) = \sum_{j \neq i} \frac{1}{d(i, j)}
\end{equation}
\noindent Where:
\begin{itemize}
    \item $C_{\text{harmonic}}(i)$ is the harmonic centrality of node $i$.
    \item $d(i, j)$ is the geodesic distance (shortest path) between node $i$ and node $j$.
    \item If $i$ and $j$ are not connected, $d(i, j) = \infty$ and $1/d(i, j) = 0$.
\end{itemize}

\paragraph{Betweenness Centrality}
\begin{equation}
    C_{B}(i) = \sum_{s \neq i \neq t} \frac{\sigma_{st}(i)}{\sigma_{st}}
\end{equation}
\noindent Where:
\begin{itemize}
    \item $C_{B}(i)$ is the betweenness centrality of node $i$.
    \item $s$ and $t$ are node pairs in the network distinct from $i$.
    \item $\sigma_{st}$ is the total number of shortest paths between node $s$ and node $t$.
    \item $\sigma_{st}(i)$ is the number of those shortest paths that pass through node $i$.
\end{itemize}

\paragraph{Katz Centrality}
\begin{equation}
    C_{\text{Katz}}(i) = \sum_{k=1}^{\infty} \sum_{j=1}^{N} \alpha^k (A^k)_{ji}
\end{equation}
\noindent Where:
\begin{itemize}
    \item $C_{\text{Katz}}(i)$ is the Katz centrality of node $i$.
    \item $N$ is the total number of nodes.
    \item $A$ is the adjacency matrix of the network ($A_{ji} = 1$ if connected, 0 otherwise).
    \item $\alpha$ is the attenuation factor ($0 < \alpha < 1/\lambda_{\max}$, where $\lambda_{\max}$ is the largest eigenvalue of $A$).
    \item $(A^k)_{ji}$ represents the number of walks of length $k$ connecting node $j$ to node $i$.
\end{itemize}
\newpage

\section*{Additional plots}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.55\linewidth]{images/plot_degree_EU .png}
    \caption{Distribution of the "logical" degree of the Stations. Clearly a heterogeneous distribution, like many empirical networks. Very high degrees may be artefacts, due to the "logical" version of the degree this plot represents.}
    \label{fig:deg_distr}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.65\linewidth]{images/plot_closeness_old_EU.png}
    \caption{Closeness Centrality: since the network is disconnected, we see that this quantity is ill-defined: Sicily, e.g., has one among the higest centrality values.}
    \label{fig:closeness}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{images/plot_logical_network_EU.png}
    \caption{Network with Station-Station "logical" connections}
    \label{fig:log_map}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{images/plot_communities_EU.png}
    \caption{Community analysis via a spin-glass-like Pott's mode using the Louvian alforithm. No constraints where put in the number of communities; it is intended to be a basic application of such algorithm to compare the results with the borders of the european countries (since a significant portion of them follow natural boundaries)}
    \label{fig:communities}
\end{figure}

\newpage