\chapter{Traffic congestion}
The aim of this task is to approach routing policies based on traffic awareness by investigating 3 reference papers \cite{PhysRevLett.86.3196, PhysRevE.70.056105, P.Echenique_2005} reproducing their key findings.

\section{A brief review of the sources}
The reference literature addresses the mechanisms of packet delivery and the onset of jamming through three perspectives. \cite{PhysRevLett.86.3196} establishes a foundational model for communication within hierarchical branching structures ("trees"), characterizing analytically the phase transition between free-flow and congested regimes via a specific order parameter. \cite{PhysRevE.70.056105} address routing \textit{efficiency} on Scale-Free networks, introducing a tunable "traffic-awareness" parameter, first assessing the dependence of the efficiency on the topological characteristics of the network, and then determining an optimal routing strategy ($h$ value) for an empirical network. Finally, \cite{P.Echenique_2005} focuses on the critical behavior of the system, using the same traffic-aware protocol on the same empirical network, proving that the specific protocol can alter the nature of the jamming transition, from continuous to discontinuous, and modify the microscopic distribution of load across the network.

\section{Methods}
The task focused on investigating the interplay between the \textit{network structure} and the \textit{traffic dynamics}, of the networks and protocols presented in the sources, in influencing the critical behavior of the system.
\paragraph{Networks:} Tree networks, to reproduce the hierarchical branching effects, Scale-Free (SF) networks using the Barabási-Albert model, characterized by a degree distribution $P(k) \sim k^{-\gamma}$ like the empirical networks used in \cite{PhysRevE.70.056105,P.Echenique_2005},
Random networks (Gilbert) (RN) as a null model to control for the effects of structural order. All networks were ensured to be connected by extracting the largest giant component where necessary.
\paragraph{The routing dynamics:} 
The  discrete-time "traffic-aware" protocol proposed in \cite{PhysRevE.70.056105} was used: for a packet at node $i$ destined to node $j$, the next hop is selected from $i$'s neighbors by minimizing the cost function:
\begin{equation}
    \delta_n = h \cdot d_{n,j} + (1-h) \cdot c_n
\end{equation}
\noindent where $d_{n,j}$ is the shortest-path from neighbor $n$ to destination $j$, $c_n$ is the current queue size at neighbor $n$, and $h \in [0, 1]$ is the tunable parameter controlling the degree of "traffic-awareness", a local information.\\
The time evolution of the system was simulated through a synchronous update loop: at each time step $t$, new packets are introduced into the network at a rate $p$ (Poisson process), with uniformly random source and destination nodes. Nodes operate forwarding exactly one packet per time step from their First-In-First-Out queue. Packets reaching their destination are removed from the network, and their travel times are recorded. The simulation tracks the total number of active packets $N(t)$ to monitor the macroscopic state of the system.

The critical behavior of the system was analyzed performing a parameter sweep over the packet generation rate $p$ computing the \textbf{order parameter} $\rho$:
\begin{equation}
    \rho = \lim_{t \to \infty} \frac{N(t+\tau) - N(t)}{\tau p}
\end{equation}
\noindent with $\tau$ the observation time, here set to 1. Since a value of $\rho > 0$ signals a congested phase, the critical point $p_c$ was identified as the onset of non-zero $\rho$.
The behavior of $\rho$, and thus of $p_c$, was monitored over 12 different configurations: 4 topological realizations of each network, using 3 values of $h$ to explore each. Runs were repeated 5 times and the results averaged.\\
In addition, as in \cite{PhysRevE.70.056105, P.Echenique_2005} the microscopic distribution of the load was analyzed, by correlating the queue sizes of the nodes with their Betweenness Centrality. This allows verifying whether congestion is localized at hubs (typical for $h=1$) or distributed among lower-degree nodes (typical for $h<1$).

\section{Results}
\paragraph{Tree:}
About topology influence: from Figure~\ref{fig:tree}(a) one can see that for $h=1$ all the curves collapse into a single one. For smaller values, the compatibility is not complete and follows unclear patterns, with one notable exception: for a fixed connectivity $z$, if the number of nodes is sufficiently small ($m=3$, with $m=$\#layers), using a protocol that on a Tree network would look inefficient ($h=0.3$), it actually reduces congestion and makes the network more efficient (Figure~\ref{fig:avg_T}). For larger network sizes and connectivities, however, the expected behavior reappears: although the curves in Figure~\ref{fig:tree}(b) are all compatible, $h=0.3$ leads to less efficient communication (Figure~\ref{fig:avg_T}); curious remains the behaviour of the network for $h=0.8$, from (Figure~\ref{fig:avg_T}).
\paragraph{SF:} Figure~\ref{fig:SF} shows precisely the results from \cite{P.Echenique_2005}: the right-shift of $p_c$ by using $h<1$ (only for high enough $h$), as well as the change of the order of the phase transition-like behavior of $\rho$; also that the order of the transition is independent of $h$, if $<1$. We can also see the influence of topology: the degree (M in the plots) is the more relevant factor, but also the number of nodes N influences the results (for a high enough M). Figure~\ref{fig:SF_tot} compares them all in a single graph. There may be an emergence of a tricitical point, in fact the behavior of the configuration "incrM" and "incrNM" for $h=0.3$ seems to not match with neither a first order nor a second order phase transition. Thus, the interplay between topology and dynamics is non trivial, and requires further investigation to be further assessed.
\paragraph{RN:} Figure~\ref{fig:RN} shows results that are analogous to Figure~\ref{fig:SF}, with the crucial differences that here it is N the  topological factor that most influences the results, and that the "tricritical-like" phenomenology is already evident for the "standard" topological configuration among those considered. 

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/fig1_tree_topo_fixed.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/fig4_tree_h_fixed.png}
    \end{minipage}
    \vspace{0.2cm}
    \caption{Influence of topology (left, a) and $h$ (right, b) on Tree networks. 
    The x-axis is in log-scale. $p/p_c$ was used since the focus is on the collapse of the curves, rather than on the estimate of $p_c$.}
    \label{fig:tree}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/fig2_sf_topo_fixed.png} 
        \caption{Influence of topology and $h$ on SF networks. The x-axis is in log-scale. $p$ was used since the focus is both in studying the change of nature of the phase transition and on the shift of $p_c$, both due to changes in $h$. $M$ is the degree, $N$ the number of nodes. $N_{\mathrm{std}}=200$, $M_{\mathrm{std}}=2$, $N_{\mathrm{incr}}=400$, $M_{\mathrm{incr}}=4$.}
        \label{fig:SF}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/fig3_rnd_topo_fixed.png}
        \caption{Analogous to Figure~\ref{fig:SF} but for RN. We still talk about M because the link probability was determined as 2*M/(N-1)}
        \label{fig:RN}
    \end{minipage}
\end{figure}

\newpage

\chapter*{Appendix}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{images/fig7_efficiency.png}
    \caption{Average packet travel time $\langle T \rangle$ of the various configurations tested, at $p=3$ }
    \label{fig:avg_T}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{images/figure2_sf_analysis.png}
    \caption{Influence of topology and $h$ on SF networks. The x-axis represents $p/p_c$ to check the consistency of the estimates of $p_c$.}
    \label{fig:SF_tot}
\end{figure}
\newpage

\section{Microscopic analysis}
Out of the 12 configurations analyzed, the topological ones that turned out to be more sensitive to changes in $h$ were selected to try to better understand the microscopic cause of the observed behaviors. These configurations resulted in z=3, m=3 for the Tree, N=400, m=4 for the SF, N=200, m=2 for Random (p\_link=0.02). It was computed the queue size of each node at stationarity as a function of their betweenness, at p=10 (which is a value at which some configurations may be congested and some others may not).
Figure~\ref{fig:micro} shows these quantities, while Table~\ref{tab:micro_stats} computes some statistics on them to better understand them. WAQ is the Weighted Avg Queue (average queue size weighted by the node's centrality), CCM the Congestion Center Mass (average betweenness centrality of the network weighted by the packet load), Corr the Spearman Correlation between x and y.
\begin{equation}
\text{CCM} = \frac{\sum_{i \in V} q_i b_i}{\sum_{i \in V} q_i}
\end{equation}
\begin{equation}
    \text{WAQ} = \frac{\sum_{i \in V} q_i b_i}{\sum_{i \in V} b_i}
\end{equation}
\noindent where:
\begin{itemize}
    \item $V$ is the set of all nodes in the network.\item $q_i$ is the size of the queue (number of packets) at node $i$.\item $b_i$ is the betweenness centrality of node $i$.
\end{itemize}
\paragraph{Scale-Free Networks:} The SF results further validate the routing protocols of \cite{P.Echenique_2005}: for $h=1$, $CCM=0.1345$, which, compared to the two other values, indicates that congestion is localized at nodes with high betweenness. $h=0.8$ reduces drastically the load (total packets = 20), clearing the congestion; in fact $CCM=0.051$. So in the standard protocol packets travel via the shortest paths, which naturally funnel through hubs. Traffic awareness redistributes instead the load to lower-betweenness nodes.
\paragraph{Tree Networks:} The Tree network shows insensitivity to the routing parameter $h$: \#total packets remains extremely high ($\approx$ 8200--8500), indicating a collapsed state, as well as the $CCM$, and the Spearman correlation between queue size and betweenness is strong ($>0.64$) with respect to the others. This phenomenology is explained by presence of one unique path between any pair of nodes. However, the slight increase in \#total packets (8500 vs 8215) and decrease in correlation (0.64 vs 0.79) at $h=0.3$ suggests that low $h$ induces "wandering", as observed in the earlier discussion of the results.
\paragraph{Random Networks:} At $h=0.3$, the system undergoes a collapse, with \#total packets exploding to 5986 (vs packets $\approx$ 50 of the other two cases). It can be interpreted through\cite{PhysRevE.70.056105}, which warns that if $h$ is too small, packets are diverted to less-loaded nodes "regardless of the path length". Unlike Scale-Free networks, Random networks are homogeneous; they lack hubs that necessitate avoidance and at $h=0.3$, the cost function is dominated by congestion, so one may hypothesize that this causes packets to lose their directionality, thus remaining stuck in the network.

\begin{table}[ht]
    \centering
    \caption{Microscopic Statistics Summary}
    \label{tab:micro_stats}
    \begin{tabular}{l c c c c c}
        \hline
        \textbf{Network} & \textbf{$h$} & \textbf{Packets} & \textbf{WAQ} & \textbf{CCM} & \textbf{Corr} \\
        \hline
        Random & 1 & 54 & 0.980 & 0.055 & 0.401 \\
        Random & 0.8 & 46 & 0.430 & 0.028 & 0.374 \\
        Random & 0.3 & 5986 & 32.217 & 0.016 & 0.580 \\
        \hline
        SF & 1 & 457 & 32.317 & 0.135 & 0.258 \\
        SF & 0.8 & 20 & 0.542 & 0.052 & 0.277 \\
        SF & 0.3 & 35 & 0.595 & 0.032 & 0.297 \\
        \hline
        Tree & 1 & 8215 & 2011.217 & 0.512 & 0.798 \\
        Tree & 0.8 & 8402 & 1816.435 & 0.452 & 0.776 \\
        Tree & 0.3 & 8500 & 1836.696 & 0.452 & 0.647 \\
        \hline
    \end{tabular}
    
    \vspace{0.2cm}
    \footnotesize{\textit{Note: WAQ = Weighted Avg Queue, CCM = Congestion Center Mass, Corr = Spearman Correlation.}}
\end{table}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{images/figure5_microscopic.png}
    \caption{Queue size of each node at stationarity as a function of their betweenness, at p=10}
    \label{fig:micro}
\end{figure}