
@article{PhysRevLett.86.3196,
  title = {Communication in Networks with Hierarchical Branching},
  author = {Arenas, A. and D\'{\i}az-Guilera, A. and Guimer\`a, R.},
  journal = {Phys. Rev. Lett.},
  volume = {86},
  issue = {14},
  pages = {3196--3199},
  numpages = {0},
  year = {2001},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.86.3196},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.86.3196}
}

@article{PhysRevE.70.056105,
  title = {Improved routing strategies for Internet traffic delivery},
  author = {Echenique, Pablo and G\'omez-Garde\~nes, Jes\'us and Moreno, Yamir},
  journal = {Phys. Rev. E},
  volume = {70},
  issue = {5},
  pages = {056105},
  numpages = {4},
  year = {2004},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.70.056105},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.70.056105}
}

@article{P.Echenique_2005,
    doi = {10.1209/epl/i2005-10080-8},
    url = {https://doi.org/10.1209/epl/i2005-10080-8},
    year = {2005},
    month = {jun},
    publisher = {},
    volume = {71},
    number = {2},
    pages = {325},
    author = {P. Echenique and J. Gómez-Gardeñes and Y. Moreno},
    title = {Dynamics of jamming transitions in complex networks},
    journal = {Europhysics Letters}
}


@misc{EuroGlobalMap2019,
  author = {EuroGeographics},
  title = {EuroGlobalMap (EGM) 2019},
  year = {2019},
  howpublished = {Dataset},
  url = {https://eurogeographics.org/maps-for-europe/open-data/},
}

@techreport{EuroGlobalMap_Specification_2019,
  author = {EuroGeographics},
  title= {EuroGlobalMap Release 2019: Pan-European Database at Small Scale --- Specification and Data Catalogue},
  institution = {EuroGeographics},
  year = {2019},
  type = {Technical Specification},
  number      = {EGM\_2019\_DataSpecification},
  url         = {https://eurogeographics.org},
}

@misc{comment1,
  author = {---},
  note = {The assistance of AI (ChatGPT) was used to realize this project.
  It was used while writing the code to make specific sections more efficient—for example, by ensuring that built‑in implementations were used instead of custom ones, by revising the computational logic to make it more concise, and by properly handling special cases through the necessary checks. It was also helpful for improving the plots and the management of their automated generation. Finally, it proved useful in revising some portions of the text to enhance their readability.}
}

